PORT=
DATABASE_URL=postgresql://{{username}}:{{password}}@localhost:5432/{{database}}?schema=public
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=